<VirtualHost *:80>
	ServerName deploy.benedict-9940.com
	ServerAdmin webmaster@layer7.solutions
    DocumentRoot /var/www/deploy.benedict-9940.com/public

    ErrorLog ${APACHE_LOG_DIR}/benedict_error.log
	CustomLog ${APACHE_LOG_DIR}/benedict_access.log combined

    <Proxy *>
		Order allow,deny
		Allow from all
		Require all granted
	</Proxy>

    AllowEncodedSlashes NoDecode
	
    ProxyRequests Off
    ProxyPass /.well-known/ !
    ProxyPass / http://localhost:3012/
	ProxyPassReverse / http://localhost:3012/
    ProxyPreserveHost On

    <Location />
        Order allow,deny
        Allow from all
        Require all granted

        AddType application/vnd.ms-fontobject .eot
        AddType font/ttf .ttf
        AddType font/otf .otf
        AddType font/woff .woff
        AddType font/woff2 .woff2
        
        ExpiresActive On

        ExpiresByType application/vnd.ms-fontobject "access plus 6 month"
        ExpiresByType font/ttf "access plus 6 month"
        ExpiresByType font/otf "access plus 6 month"
        ExpiresByType font/woff "access plus 6 month"
        ExpiresByType font/woff2 "access plus 6 month"
    </Location>
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
	ServerName deploy.benedict-9940.com
	ServerAdmin webmaster@layer7.solutions
    DocumentRoot /var/www/deploy.benedict-9940.com/public

    ErrorLog ${APACHE_LOG_DIR}/benedict_error.log
	CustomLog ${APACHE_LOG_DIR}/benedict_access.log combined

    <Proxy *>
		Order allow,deny
		Allow from all
		Require all granted
	</Proxy>

    AllowEncodedSlashes NoDecode
    
    ProxyRequests Off
	ProxyPass /.well-known/ !
    ProxyPass / https://localhost:3013/ nocanon
	ProxyPassReverse / https://localhost:3013/
    ProxyPreserveHost On

    <Location />
        Order allow,deny
        Allow from all
        Require all granted

        AddType application/vnd.ms-fontobject .eot
        AddType font/ttf .ttf
        AddType font/otf .otf
        AddType font/woff .woff
        AddType font/woff2 .woff2

        ExpiresActive On

        ExpiresByType application/vnd.ms-fontobject "access plus 6 month"
        ExpiresByType font/ttf "access plus 6 month"
        ExpiresByType font/otf "access plus 6 month"
        ExpiresByType font/woff "access plus 6 month"
        ExpiresByType font/woff2 "access plus 6 month"
    </Location>
    
    SSLProxyEngine On
    SSLCertificateFile /etc/letsencrypt/live/benedict-9940.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/benedict-9940.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
