Options +FollowSymLinks

# SharedStatic is an alias to "/var/www/static.layer7.solutions/public/". See /etc/apache2/conf-available/shared-static.conf
ErrorDocument 503 /SharedStatic/maintenance.html

<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !^/favicon\.ico$
    RewriteRule ^ - [R=503,L]
</IfModule>

# vim: filetype=apache
